<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title> ZADATAK koriscenje naprednih CSS selektora</title>
    <style>
              a[ href^="http://www.google.com"] {
              color:green; }
              a[ href^="https//www.google.com/doodles"] {
              color:green; }
              a[ href^="https://www.link-group.eu"] {
             color:red;
             } 
      
    
    
              #first-div p::after {
              content: " - NEW "; color: yellow;
             }
             #second-div p:hover {
                font-style: italic;
             }
            
        
             
             
    </style>
    
</head>
<body> 
    
     <h1>Main Heading</h1>
     <p>Paragraph 1</p>
     
        <a href="http://www.google.com" target="_self"> Google</a> 
        <a href="https//www.google.com/doodles">Google Doodles</a>
        <a href="https://www.link-group.eu" target="_blank">Goto Link Group</a>
    
      <div id="first-div" class="content">

         <h2>Subheading</h2>
         <p>Paragraph 1</p>
         <p>Paragraph 2</p>
     </div>         
        <div  class="div 2">
            <h3>Sub subheading</h3>
            <p style="color:red"> Paragraph 4</p>
            <p style="color:blue"> Paragraph 5</p>
            <p style="color:red"> Paragraph 6</p>
            <p style="color:blue"> Paragraph 7</p>
            <p style="color:red"> Paragraph 8</p>
            <p>Paragraph 9</p>
            
    
        </div>
   <div id="second-div">
       <p>Paragraph 10</p>
   </div>
        

  
    

    
</body>
</html>